# SS

android-e-commerce-platform-master/app/: build.gradle
android-e-commerce-platform-master/app/src/androidTest/java/com/sc/e_commerce_platform/: ExampleInstrumentedTest.java
android-e-commerce-platform-master/app/src/main/: AndroidManifest.xml
android-e-commerce-platform-master/app/src/main/java/com/sc/e_commerce_platform/activity/: GoodDetailActivity.java  LoginActivity.java  MainActivity.java  MyOrderActivity.java  SubmitOrderActivity.java
android-e-commerce-platform-master/app/src/main/java/com/sc/e_commerce_platform/adapter/: GoodsAdapter.java  GoodsAdapter1.java
android-e-commerce-platform-master/app/src/main/java/com/sc/e_commerce_platform/entity/: Goods.java  Orders.java  OrdersShow.java  Result.java  URL.java  User.java
android-e-commerce-platform-master/app/src/main/res/layout/: activity_good_detail.xml  activity_login.xml  activity_my_order.xml  activity_submit_order.xml  fragment_home.xml  fragment_my.xml  fragment_shopping_cart.xml  layout_listview.xml  layout_listview2.xml
android-e-commerce-platform-master/app/src/main/res/menu/: bottom_nav_menu.xml
android-e-commerce-platform-master/app/src/main/res/navigation/: mobile_navigation.xml
android-e-commerce-platform-master/app/src/main/res/values/: strings.xml  themes.xml
android-e-commerce-platform-master/app/src/main/res/values-night/: themes.xml
android-e-commerce-platform-master/app/src/test/java/com/sc/e_commerce_platform/: ExampleUnitTest.java
(+11 files in other folders)
